\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Notes}{1}{subsection*.2}\protected@file@percent }
\newlabel{notes}{{}{1}{Notes}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bridge-In}{1}{section*.4}\protected@file@percent }
\newlabel{bridge-in}{{}{1}{Bridge-In}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mentimeter}{1}{subsection*.6}\protected@file@percent }
\newlabel{mentimeter}{{}{1}{Mentimeter}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scientific Method}{1}{subsection*.8}\protected@file@percent }
\newlabel{scientific-method}{{}{1}{Scientific Method}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scientific Method}{1}{subsection*.10}\protected@file@percent }
\newlabel{scientific-method-1}{{}{1}{Scientific Method}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scientific Method}{2}{subsection*.12}\protected@file@percent }
\newlabel{scientific-method-2}{{}{2}{Scientific Method}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{2}{subsection*.14}\protected@file@percent }
\newlabel{problem}{{}{2}{Problem}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{2}{subsection*.16}\protected@file@percent }
\newlabel{problem-1}{{}{2}{Problem}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{2}{subsection*.18}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{2}{subsection*.20}\protected@file@percent }
\newlabel{problem-3}{{}{2}{Problem}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-opensci}{{1}{4}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{4}{subsection*.23}\protected@file@percent }
\newlabel{problem-4}{{}{4}{Problem}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{5}{subsection*.25}\protected@file@percent }
\newlabel{problem-5}{{}{5}{Problem}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem}{5}{subsection*.27}\protected@file@percent }
\newlabel{problem-6}{{}{5}{Problem}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What Can We Do?}{5}{subsection*.29}\protected@file@percent }
\newlabel{what-can-we-do}{{}{5}{What Can We Do?}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What Can We Do?}{6}{subsection*.31}\protected@file@percent }
\newlabel{what-can-we-do-1}{{}{6}{What Can We Do?}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What Can We Do?}{6}{subsection*.33}\protected@file@percent }
\newlabel{what-can-we-do-2}{{}{6}{What Can We Do?}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What Can We Do?}{7}{subsection*.35}\protected@file@percent }
\newlabel{what-can-we-do-3}{{}{7}{What Can We Do?}{subsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Learning Goals}{7}{section*.37}\protected@file@percent }
\newlabel{learning-goals}{{}{7}{Learning Goals}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Learning Goals}{7}{subsection*.39}\protected@file@percent }
\newlabel{learning-goals-1}{{}{7}{Learning Goals}{subsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{7}{section*.41}\protected@file@percent }
\newlabel{introduction}{{}{7}{Introduction}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What is a reproducible manuscript?}{7}{subsection*.43}\protected@file@percent }
\newlabel{what-is-a-reproducible-manuscript}{{}{7}{What is a reproducible manuscript?}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What does it look like?}{10}{subsection*.45}\protected@file@percent }
\newlabel{what-does-it-look-like}{{}{10}{What does it look like?}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What are some other benefits?}{18}{subsection*.47}\protected@file@percent }
\newlabel{what-are-some-other-benefits}{{}{18}{What are some other benefits?}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline What are some other benefits?}{18}{subsection*.49}\protected@file@percent }
\newlabel{what-are-some-other-benefits-1}{{}{18}{What are some other benefits?}{subsection*.49}{}}
